# Mouse support ---------------------------------------------------------- 
set -g mouse on

# Pane colours
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
